@import "./util.less";

body {
  min-height: 100%;
  -webkit-overflow-scrolling: touch;
  position: relative;
  width: 100%;
  height: 100%;
  color: #333;
  background: #f5f7f9;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}