.container {
  text-align: center;
  height: 100%;
  .header {
    height: 100%;
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .link {
    color: #61dafb;
  }

  .btn {
    background: linear-gradient(-90deg, #FF7E58 0%, #FF495A 100%);
    width: 80%;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    margin-top: 1.2rem;
    border-radius: 1.5rem;
  }
  .logo {
    animation: logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
  }
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .text {
    width: 80%;
  }
}




