.app {
  .error{
    color: #ba2634;
    font: 1rem/1.7 'inherit';
    padding: 10px 15px 10px;
  }
  :global{
    .am-radio {
      padding: 2.5px;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right: 5px;
    }
    .goal{
      margin-left: 20px;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: auto;
    }
  }
}



